# Database Configuration
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_DRIVER_CLASS_NAME=

# Application Configuration
SERVER_PORT=8080

# Redis Configuration
SPRING_REDIS_HOST=

# JWT Secret
JWT_SECRET=

# Logging Configuration
# NOTE: Replace "api-service-name" with your API's name
LOGGING_FILE_NAME=/usr/local/tomcat/logs/api-service-name.log

# Swagger Configuration
SPRINGDOC_API_DOCS_ENABLED=true
SPRINGDOC_SWAGGER_UI_ENABLED=true
SPRINGDOC_SWAGGER_UI_PATH=/swagger-ui.html

# Spring Config
SPRING_MAIN_ALLOW_BEAN_DEFINITION_OVERRIDING=true

# Profile
SPRING_PROFILES_ACTIVE=ci
ENV_VAR=ci 